ALWAYS_UPDATE_ON_START=true
MAX_PLAYERS=32
MULTITHREAD_ENABLED=true
COMMUNITY_SERVER=true
RCON_ENABLED=true
RCON_PORT=25575
PUBLIC_IP=139.5.145.204
PUBLIC_PORT=8211
SERVER_NAME="[AS][TH]First_World"
SERVER_DESCRIPTION="THAILAND PAL WORLD COMUNITY SERVER"
SERVER_PASSWORD=""
ADMIN_PASSWORD="24043300"
BACKUP_ENABLED=true
BACKUP_CRON_EXPRESSION="0 * * * *"